<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf58e8060534731b4bf66ae39ef13fb" Name="Diagram1">
        <EntityTypeShape EntityType="ModernHallModel.Booking" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernHallModel.Package" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernHallModel.Payment" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernHallModel.PaymentTypetbl" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernHallModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModernHallModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ModernHallModel.FK_Booking_Package" ManuallyRouted="false" />
        <AssociationConnector Association="ModernHallModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="ModernHallModel.FK_Payment_Package" ManuallyRouted="false" />
        <AssociationConnector Association="ModernHallModel.FK_Payment_PaymentTypetbl1" ManuallyRouted="false" />
        <AssociationConnector Association="ModernHallModel.FK_Payment_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>